{
  "name": "thu-chien",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thú Chiến - Gunbound-style turn-based artillery web game (5v5)",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "ably": "^2.29.0",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jpeg-js": "^0.4.4"
  }
}
