{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node tools/build-vercel.mjs",
  "outputDirectory": "dist",
  "functions": { "api/**/*.js": { "maxDuration": 10 } },
  "headers": [
    { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }] }
  ]
}
